<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SSAFY</title>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div id = "mydirective" >
<div v-mystyle="{color:'blue', fontSize:'20px', border:'1px', borderStyle:'dotted'}">토요일</div>
<div v-mystyle="{color:'red', fontSize:'20px', border:'1px', borderStyle:'solid'}">일요일</div>
</div>
<script type = "text/javascript">
Vue.directive("mystyle",{
   bind(elm,binding, nodename) {
	   elm.style.color = binding.value.color;
	   elm.style.fontSize = binding.value.fontSize;
	   elm.style.border = binding.value.border;
	   elm.style.borderStyle =binding.value.borderStyle;
	   elm.style.textAlign = 'center';
	   //console.log(nodename.tag);
	   //console.log(nodename.elm);
   }
});
var mydirective = new Vue({
   el: '#mydirective'
});
  Vue.config.devtools = true;
</script>
</body>
</html>