<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="./table.css"/>
<title>SSAFY</title>
  <script src="https://unpkg.com/vue"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
<div id='app'>
<div class='headtitle'><h2>SSAFY HRM DEPT</h2></div>
<div class='search_box'>
<a href='./index04.html'>사원추가</a> | 
<a href='./index03.html'>이름으로 찾기</a> |
<a href='./index02.html'>아이디로 찾기</a> |
<a href='./index01.html'>모든 부서 보기</a>
</div>
<table class='list_table'>
<col width="10%"><col width="20%">
<col width="20%"><col width="20%"><col width="10%">
<tr>
  <th>부서번호</th>
  <th>부서명</th>
  <th>지역번호</th>
  <th> </th>
  <th> </th>
</tr>
<tr v-for="dept in depts">
  <td @click="findDeptid(dept.dept_id)" v-html="dept.dept_id"></td>
  <td v-html="dept.name"></td>
  <td v-html="dept.region_id"></td>
</tr>
</table>

<div class='search_box'>
<span v-html='deptsid'></span>의 부서원들
</div>

<table class='list_table'>
<tr v-if='hasResult'>
  <th>사원 아이디</th>
  <th>사원명</th>
  <th>부서</th>
  <th>직책</th>
  <th>연봉</th>
</tr>
<tr v-for="emp in emps">
  <td v-html="emp.id"></td>
  <td v-html="emp.name"></td>
  <td v-html="emp.dept_id"></td>
  <td v-html="emp.title"></td>
  <td v-html="emp.salary"></td>
</tr>

</table>
</div>
<script type="text/javascript">
new Vue({
  el: '#app',
  data () {
    return {
      deptsid:'',
      depts: [],
      emps:[],
      loading: true,
      errored: false 
    }
  }, 
  methods: {
	  findDeptid : function(value) {
		  this.deptsid = value
		  axios
	      .get('http://localhost:8197/ssafyvue/api/findDepartmentsBydeptid/'+value)
	      .then(function(response){
			this.emps = response.data;
	      })
	      //.then(response => (this.emps = response.data))
	      .catch(error => {
	        console.log(error)
	        this.errored = true
	      })
	      .finally(() => this.loading = false)	
      }
  },
  computed: {
 	    hasResult: function () {
 	      return this.emps.length>0;
 	    }
  },
  mounted () {
    axios
      .get('http://localhost:8197/ssafyvue/api/findAllDepartments')
      //.get('./emp.json')
      .then(response => (this.depts = response.data))
      .catch(error => {
        console.log(error)
        this.errored = true
      })
      .finally(() => this.loading = false)
  }
})
 </script>
</body>
</html>