<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SSAFY</title>
  <style type="text/css">
  #first div {color: blue ;}
  </style>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div id='first'>
   <div v-html="title"></div>
   <div v-text="title"></div>
   <div>{{title}}</div>
   <div>{{showHrm()}}</div>
   <div>{{showMyName('Hello HRM')}}</div>
   <div v-on:click="changeMyName">{{title}}</div>
</div>
<script type="text/javascript">
  var model = {title : '<h2>SSAFY</h2>'};
  var first = new Vue({
      el : '#first',
      data : model,
      methods: {
          showHrm : function() {
             return " SSAFY HRM  "+new Date();
          },
          showMyName : function(name, $event) {
              return name+' '+new Date();
              //console.log($even);
          },
          changeMyName : function($event) {
        	  console.log($event);
        	  this.title='SSAFY HRM SSAFY HRM';
          }
       }
   });
  Vue.config.devtools = true;
</script>
</body>
</html>