<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SSAFY</title>
  <style type="text/css">
  #first div {color: blue ;}
  </style>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div id='first'>
   <div><h3>{{title }}</h3></div>
   <div><h3>{{title | toLower }}</h3></div>
   <div><h3>{{title | toUpper }}</h3></div>
</div>
<script type="text/javascript">
  var model = {title : 'SSAFY'};
  var first = new Vue({
      el : '#first',
      data : model,
      filters: {
    	  toUpper (value) {
	         return value.toUpperCase();
	       },
	       toLower (value) {
	         return value.toLowerCase();
	       } 
      }
   });
  Vue.config.devtools = true;
</script>
</body>
</html>