<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SSAFY</title>
  <style type="text/css">
  #first div {color: blue ;}
  </style>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div id='first'>
<table>
<tr>
<th>영어</th><td>
  <svg width="200" height="100">
     <template  v-for="(item, index) in items1">
           <my-svg v-bind:ccx="item.ccx" v-bind:ccy="item.ccy" v-bind:cr="item.cr"></my-svg>
	 </template>	
  </svg>
</td>
</tr>
<tr>
<th>수학</th><td>
 <svg width="200" height="100">
     <template  v-for="(item, index) in items2">
           <my-svg v-bind:ccx="item.ccx" v-bind:ccy="item.ccy" v-bind:cr="item.cr"></my-svg>
	 </template>	
  </svg>
</td>
</tr>
</table>
</div>

<script type="text/javascript">
  var first = new Vue({
      el : '#first',
      data: {
   	    items1: [
   	      { 'ccx': '50', 'ccy':'50','cr':'40' },
   	      { ccx: '100', ccy:'50',cr:'20' },
   	      { ccx: '150', ccy:'50',cr:'30' }
   	    ],
   	   items2: [
  	      { ccx: '50', ccy:'50',cr:'10' },
  	      { ccx: '100', ccy:'50',cr:'20' },
  	      { ccx: '150', ccy:'50',cr:'30' }
  	    ]
   	  },
      components:{
          'my-svg': {
        	  props: ['ccx','ccy','cr'],
        	  template: '<circle :cx="ccx" :cy="ccy" :r="cr" stroke="green" stroke-width="4" fill="yellow" />'
          }
       }
   });
  Vue.config.devtools = true;
</script>
</body>
</html>