<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SSAFY</title>
  <style type="text/css">
  #first div {color: blue ;}
  </style>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div id='first'>
   <div v-html="title"></div>
   <div><h3>{{title | toH3 }}</h3></div>
</div>
<script type="text/javascript">
  var model = {title : 'SSAFY'};
  var first = new Vue({
      el : '#first',
      data : model,
      filters: {
    	  toH3 (value) {
    		 var s="";
    		 for(i=0;i<3; i++){
    			 s+="SSAFY";
    		 }
	         return s;
	       }
      }
   });
  Vue.config.devtools = true;
</script>
</body>
</html>