<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SSAFY</title>
  <style type="text/css">
  #first div {color: blue ;}
  </style>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div id='first'>
</div>
<div id='second'>
   <div>{{titleshow()}}</div>
</div>

<script type="text/javascript">
  var model = {title : '<h2>SSAFY</h2>'};
  var first = new Vue({
      el : '#first',
      data : model
   });
  var second = new Vue({
      el : '#second',
      methods: {
          titleshow : function() {
             return first.title+"을 사용";
          }
       }
   });

  Vue.config.devtools = true;
</script>
</body>
</html>