<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SSAFY</title>
  <style type="text/css">
  #first div {color: blue ;}
  </style>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div id='first'>
 <firstcomponent></firstcomponent>
</div>

<script type="text/x-template" id="atemplate">
<div><h1>div가 반드시 있어야 됩니다. </h1></div>
</script>

<script type="text/javascript">
  Vue.component('firstcomponent',{
	template: '#atemplate'
});
  var first = new Vue({
      el : '#first'
   });
  Vue.config.devtools = true;
</script>
</body>
</html>