<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="./table.css"/>
<title>SSAFY</title>
  <script src="https://unpkg.com/vue"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
<div id='app'>
    <component v-bind:is = "currentview"></component>
</div>
<script type="text/x-template" id="listhrmtemplate">
<div>
<div class='headtitle'><h2>SSAFY HRM LIST</h2></div>
<div class='search_box'>
<a href='./index04.html'>사원추가</a> | 
<a href='./index03.html'>이름으로 찾기</a> |
<a href='./index02.html'>아이디로 찾기</a> |
<a href='./index01.html'>모든사원 보기</a>
</div>
<div>
<table class='list_table'>
<col width="10%"><col width="20%">
<col width="20%"><col width="20%"><col width="10%"><col width="10%">
<tr>
  <th>사원 아이디</th>
  <th>사원명</th>
  <th>부서</th>
  <th>직책</th>
  <th>연봉</th>
  <th>퇴사</th>
</tr>
<tr v-for="emp in info">
  <td v-html="emp.id" @click="show_detail(emp.id)"></td>
  <td v-html="emp.name"></td>
  <td v-html="emp.dept_id"></td>
  <td v-html="emp.title"></td>
  <td>{{ emp.salary | salarydecimal }}</td>
  <td class='button'  @click="delete_emp(emp.id)"><input type="button" class='blue' value='퇴사'></button> </td>
</tr>
</table>
</div>
<div>
</script>
<script type="text/javascript">
var listhrm = Vue.component('listhrm',{
    template: '#listhrmtemplate',
    data(){
        return {
          info: [],
          loading: true,
          errored: false ,
          empid:{}
        }
      },
      methods:{
    	  show_detail:function(employeeid){
    		  alert(employeeid);
    		  this.empid=employeeid;
    		 //App.currentview = 'detail'
    		}  ,
    		delete_emp:function(employeeid){
      		  alert(employeeid);
      		this.empid=employeeid;
      		 //App.currentview = 'detail'
      		axios
		    .post('http://localhost:8197/ssafyvue/api/deleteEmployee/'+this.empid)
		    .then(function(response){
			    //.then(response => (this.deps = response.data))
		    	  if(response.data.state=='succ'){
		    		  alert(response.data.name+"이 실행되었습니다.");
		    		  location.href='./index01.html';
		    		  //App.currentview = 'listhrm';
		    		  //App.showlist(0);
		    	  }else{
		    		  alert(response.data.name+"에 실패하였습니다.");
		    		  location.href='./index01.html';
		    		  //App.currentview = 'listhrm';
		    		  //App.showlist(0);
		    	  }
		      })
		    .catch(error => {
		      console.log(error)
		      this.errored = true
		    })
		    .finally(() => this.loading = false);
      		} 
      },
      filters: {
    	   salarydecimal (value) {
          return value.toFixed(2)
        }
      }, 
      mounted () {
        axios
          .get('http://localhost:8197/ssafyvue/api/findAllEmployees')
          //.get('./emp.json')
          .then(response => (this.info = response.data))
          .catch(error => {
            console.log(error)
            this.errored = true
          })
          .finally(() => this.loading = false)
      }
});

new Vue({
  el: '#app',
  data: {
	  currentview: 'listhrm'
   }
})
 </script>
</body>
</html>