<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SAFE</title>
  <style>
    body {background-color: #ffffff;}
    #second  > h2 { margin:auto; padding:0px; text-align:center; color: blue;}	
    .red {color: red;}
    #tid {border: 1px; border-color: blue; border-collapse: collapse; margin:auto;text-align:center;}
  </style>
  <script src="https://unpkg.com/vue"></script>
</head>
<body>
  <div id='second'>
   <h2>SSAFY SAFE FOOD</h2>
  </div>
<div id="app">
	<table id='tid' border='1px'>
	<tr><td>분류</td><td>이름</td><td>이미지</td></tr>
    <tr  v-for="emp in info"><td v-html="emp.productGb"></td><td v-html="emp.prdlstNm"><td> <img v-bind:src="emp.imgurl1"/></td></tr>
</table>
</div>				
  <script type="text/javascript">
  new Vue({
	  el: '#app',
	  data :{
		"info":[
			{
				"rnum": "1",
				"prdlstReportNo": "201705484642",
				"productGb": "식품",
				"prdlstNm": "국산콩두부두모",
				"rawmtrl": "대두100%(국산),천연원료식물성유산균천일염응고제(조제해수염화마그네슘,현미유,식물성유산균발효액ENT)",
				"allergy": "알수없음",
				"nutrient":{"kcal":"80","fat":"3.8","carbo":"1","protein":"123","transfat":"0","sugar":"0"},
				"barcode": "8801024949960",
				"prdkind": "두부",
				"prdkindstate": "알수없음",
				"manufacture": "대상㈜구미공장_경상북도 구미시 산동면 첨단기업5로 48-38",
				"seller": "대상㈜횡성공장_강원도 횡성군 횡성읍 청용길 15",
				"capacity": "300g",
				"imgurl1": "http://fresh.ihaccp.or.kr/prdimg/2017/201705484642/201705484642-1.jpg",
				"imgurl2": "http://fresh.ihaccp.or.kr/prdimg/2017/201705484642/201705484642-2.jpg"
			},
			{
				"rnum": "2",
				"prdlstReportNo": "201705484641",
				"productGb": "식품",
				"prdlstNm": "국산콩고소한두부",
				"rawmtrl": "대두100%(국산),천연원료식물성유산균천일염응고제(조제해수염화마그네슘,현미유,식물성유산균발효액ENT)",
				"allergy": "대두",
				"nutrient": {"kcal":"80","fat":"4.7","carbo":"0","protein":"8","transfat":"0","sugar":"0"},
				"barcode": "8801024051519",
				"prdkind": "두부",
				"prdkindstate": "알수없음",
				"manufacture": "대상㈜ 구미공장_경상북도 구미시 산동면 첨단기업5로 48-38",
				"seller": "대상㈜ 횡성공장_강원도 횡성군 횡성읍 청용길 15",
				"capacity": "400g(320kcal)",
				"imgurl1": "http://fresh.ihaccp.or.kr/prdimg/2017/201705484641/201705484641-1.jpg",
				"imgurl2": "http://fresh.ihaccp.or.kr/prdimg/2017/201705484641/201705484641-2.jpg"
			},
			{
				"rnum": "3",
				"prdlstReportNo": "201705037815",
				"productGb": "식품",
				"prdlstNm": "목포미항 재래김",
				"rawmtrl": "재래김65%,옥배유(수입산30.4%),참기름(인도산2%),천일염(국내산2%),생강0.3%,감초뿌리(0.3%)",
				"allergy": "알수없음",
				"nutrient": 
				{"kcal":"30","fat":"2.3","carbo":"1","protein":"1","transfat":"0","sugar":"0"},

				"barcode": "알수없음",
				"prdkind": "조미김",
				"prdkindstate": "알수없음",
				"manufacture": "유한회사 청해에스앤에프_전남 목포시 전라남도 목포시 대양산단로125번길 139 (대양동)",
				"seller": "_",
				"capacity": "20g(100kcal)",
				"imgurl1": "http://fresh.ihaccp.or.kr/prdimg/2017/201705037815/201705037815-1.jpg",
				"imgurl2": "http://fresh.ihaccp.or.kr/prdimg/2017/201705037815/201705037815-2.jpg"
			},
			{
				"rnum": "4",
				"prdlstReportNo": "201704902541",
				"productGb": "식품",
				"prdlstNm": "빛깔좋은 고춧가루",
				"rawmtrl": "건고추(국산)100%",
				"allergy": "알수없음",
				"nutrient":{"kcal":"281","fat":"14","carbo":"50","protein":"13","transfat":"0","sugar":"0"},
				
				"barcode": "알수없음",
				"prdkind": "고춧가루",
				"prdkindstate": "알수없음",
				"manufacture": "농업회사법인(유)청림_전라북도 정읍시 소성면 식품특화로 53",
				"seller": "_",
				"capacity": "1kg",
				"imgurl1": "http://fresh.ihaccp.or.kr/prdimg/2017/201704902541/201704902541-1.jpg",
				"imgurl2": "http://fresh.ihaccp.or.kr/prdimg/2017/201704902541/201704902541-2.jpg"
			},
			{
				"rnum": "5",
				"prdlstReportNo": "201704760012",
				"productGb": "축산물",
				"prdlstNm": "미소담은 돈까스",
				"rawmtrl": "돼지고기68.95%(국내산),우리밀빵가루[밀가루89%(국내산),해바라기유(수입산),생이스트,유기농설탕,소금],우리밀튀김가루[밀가루78.17%(국내산),감자전분(국내산),발아통밀가루(국내산),현미,구운소금],정제수",
				"allergy": "돼지고기,밀 함유",
				"nutrient": 
				{"kcal":"568","fat":"30.6","carbo":"24.56","protein":"45.16","transfat":"0","sugar":"0"}
				,
				"barcode": "8809549135325",
				"prdkind": "분쇄가공육제품",
				"prdkindstate": "비살균제품",
				"manufacture": "㈜그린팜푸드 농업회사법인 전주완주군봉동읍은하율소로179-47",
				"seller": "㈜그린팜푸드 농업회사법인 전주완주군봉동읍은하율소로179-47",
				"capacity": "480g",
				"imgurl1": "http://fresh.ihaccp.or.kr/prdimg/2017/201704760012/201704760012-1.jpg",
				"imgurl2": "http://fresh.ihaccp.or.kr/prdimg/2017/201704760012/201704760012-2.jpg"
			},
			{
				"rnum": "6",
				"prdlstReportNo": "201704760011",
				"productGb": "축산물",
				"prdlstNm": "미소담은 한우장조림",
				"rawmtrl": "한우32.2%(국내산),정제수,깐메추리알26.6%(국내산),양조간장[대두(국산),천일염(국산),소맥(밀,국산),과당,주정,영양강화제],꽈리고추(국내산),갈색설탕,가쓰오부시추출액,청주,정제소금,효모추출물",
				"allergy": "대두,밀,소고기,메추리알 함유",
				"nutrient": {"kcal":"100","fat":"5","carbo":"1","protein":"5","transfat":"0","sugar":"0"},
				"barcode": "8809549138111",
				"prdkind": "혼합식육추출가공품",
				"prdkindstate": "살균제품",
				"manufacture": "㈜그린팜푸드 농업회사법인 전주완주군봉동읍은하율소로179-47",
				"seller": "㈜그린팜푸드 농업회사법인 전주완주군봉동읍은하율소로179-47",
				"capacity": "150g",
				"imgurl1": "http://fresh.ihaccp.or.kr/prdimg/2017/201704760011/201704760011-1.jpg",
				"imgurl2": "http://fresh.ihaccp.or.kr/prdimg/2017/201704760011/201704760011-2.jpg"
			},
			{
				"rnum": "7",
				"prdlstReportNo": "2017046701912",
				"productGb": "식품",
				"prdlstNm": "꿀 고구마 말랭이",
				"rawmtrl": "꿀고구마 100%(국내산)",
				"allergy": "알수없음",
				"nutrient": {"kcal":"189","fat":"0","carbo":"45","protein":"2","transfat":"0","sugar":"18"},
				"barcode": "알수없음",
				"prdkind": "서류가공품",
				"prdkindstate": "알수없음",
				"manufacture": "농업회사법인㈜축복의열매_충남 금산군 복수면 용천로 910",
				"seller": "_",
				"capacity": "60g",
				"imgurl1": "http://fresh.ihaccp.or.kr/prdimg/2017/2017046701912/2017046701912-1.jpg",
				"imgurl2": "http://fresh.ihaccp.or.kr/prdimg/2017/2017046701912/2017046701912-2.jpg"
			},
			{
				"rnum": "8",
				"prdlstReportNo": "201704670191",
				"productGb": "식품",
				"prdlstNm": "반건조 호박고구마 말랭이",
				"rawmtrl": "호박고구마100%(국내산)",
				"allergy": "알수없음",
				"nutrient": {"kcal":"189","fat":"0","carbo":"45","protein":"2","transfat":"0","sugar":"18"},
				"barcode": "알수없음",
				"prdkind": "서류가공품",
				"prdkindstate": "알수없음",
				"manufacture": "농업회사법인㈜축복의열매_충남 금산군 복수면 용천로 910",
				"seller": "_",
				"capacity": "60g",
				"imgurl1": "http://fresh.ihaccp.or.kr/prdimg/2017/201704670191/201704670191-1.jpg",
				"imgurl2": "http://fresh.ihaccp.or.kr/prdimg/2017/201704670191/201704670191-2.jpg"
			},
			{
				"rnum": "9",
				"prdlstReportNo": "2017038323133",
				"productGb": "식품",
				"prdlstNm": "레인보우큐브MIX",
				"rawmtrl": "생치즈54.549%미국산(살균우유,살균크림,정제소금,로커스트콩검,구아검등),화인휘프5000(가공유지,유크림,유지방,정제야자경화유,살균우유등),복분자레진[백설탕,물엿,복분자주,산머루농축액(국내산),합성착향로(복분자향)등],바나나레진[폴리글리시톨시럽,물엿,합성착향료(바나나향),바나나시럽,백설탕등],청사과레진[백설탕,물엿,합성착향료(사과향),사과농축과즙,알긴산나트륨등],메론레진[백설탕,물엿,합성착향료(메론향),멜론농축과즙액,알긴산나트륨등],블루베리시럽[백설탕,물엿,합성착향료(메론향),멜론농축과즙액,알긴산나트륨등],블루베리시럽[백설탕,물엿,딸기과즙농축액,합성착향료(딸기향),알긴산나트륨등],망고시럽[망고퓨레34%(인도산),백설탕,망고농축액(이스라엘산),물엿,L-주석산등],물엿,살균우유,옥수수전분(수입산),젤라틴(돼지)(독일산),치즈향(합성착향료,에틸말톨,프로필렌글리콜),초코레진다크[액상과당,카라멜색소,코코아분말(미국산),코코아엑기스(코코아,검정콩고형분),유크림등)",
				"allergy": "우유,대두,밀,돼지고기",
				"nutrient": {"kcal":"80","fat":"4.7","carbo":"0","protein":"8","transfat":"0","sugar":"0"},
				"barcode": "알수없음",
				"prdkind": "알수없음",
				"prdkindstate": "알수없음",
				"manufacture": "㈜단미푸드_강원도 원주시 호저면 매호로 251",
				"seller": "㈜단미푸드_강원도 원주시 호저면 매호로 251",
				"capacity": "1pack당50.4g(5.6g×9ea)",
				"imgurl1": "http://fresh.ihaccp.or.kr/prdimg/2017/2017038323133/2017038323133-1.jpg",
				"imgurl2": "http://fresh.ihaccp.or.kr/prdimg/2017/2017038323133/2017038323133-2.jpg"
			}
		]

	  }
	})
  </script>
</body>
</html>